#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @previous\ author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @original\ author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\r\n\ @author\ Marc\ Weitze\r\n\ @version\ 3/1/2020\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=ballCount
comment2.target=void\ boxBounce(int)
comment2.text=\r\n\ Create\ a\ BoxBounce\ object\r\n\ @param\ ballCount\ can\ have\ between\ 5\ and\ 30\ balls\r\n
comment3.params=axis
comment3.target=int\ getAxisLength(char)
comment4.params=
comment4.target=void\ bounce()
comment4.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
numComments=5
